<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
.btn-group button {
  background-color: rgb(100,100,100); /* Grey background */
  border: 5px solid white; /* red border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 40%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: rgb(255,0,0);
}
</style>
<body align="center">

<img src="lboley-social-avatar.jpg" width="318" height="318" alt="lboley">

<h1>Link-2-Me</h1>

<div align="center" class="btn-group">
  <button onclick="document.location='contact-me.html'">Contact</button>
  <button onclick="document.location='https://blog.lboley.com'">Blog</button>
  <button onclick="document.location='https://twitter.com/lboley'">Twitter</button>
</div>


</body>
</html>
